# robust-predicates

./: README.md  RobustPredicates.sln
src/RobustPredicates/: ArithmeticFunctions.cs  ArithmeticFunctionsHelpers.cs  InSphere.cs  Incircle.cs  MacrosHelpers.cs  Orient2D.cs  Orient3D.cs  RobustPredicates.csproj
tests/RobustPredicates.Test/: InCirlceTest.cs  InSphereTest.cs  Orient2DTest.cs  Orient3DTest.cs  RobustPredicates.Test.csproj  TestHelpers.cs
tests/RobustPredicates.Test/testData/: inCircle2d.txt  orient2Dpoints2D.txt  orient3DResults.txt
tests/RobustPredicates.Test/test_data/pscico_data/: README.md
tests/RobustPredicates.Test/test_data/simple_data/: incricle-poinst2d.txt  insphere-points3d.txt  orient2d-points2d.txt  orient3d-points3d.txt  results-incircle.txt  results-insphere.txt  results-orient2d.txt
